<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="image" type="com.example.nebula.data.model.ImageObject" />
        <variable name="imageName" type="String" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/detail_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginHorizontal="@dimen/element_spacing"
                android:layout_marginTop="@dimen/activity_margin"
                app:shapeAppearance="@style/ShapeAppearance.App.RoundedImageView"
                android:transitionName="@{@string/image_transition_name(imageName)}"
                app:layout_constraintDimensionRatio="1"
                app:imageAspect="@{image.safeAspectRatio}"
                android:src="@drawable/bg_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_margin"
                android:paddingEnd="0dp"
                app:layout_constraintEnd_toStartOf="@+id/detail_save"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_image">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/detail_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:date="@{image.date}"
                    android:textAppearance="@style/TextAppearance.Nebula.Caption"
                    tools:text="2 Jan 2019" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{image.title}"
                    android:textAppearance="@style/TextAppearance.Nebula.Headline6"
                    tools:text="Milky way Galaxy" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/detail_copyright"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/image_detail_copyright(image.copyright)}"
                    android:textAppearance="@style/TextAppearance.Nebula.Body2"
                    android:textColor="@color/colorAccent.DayNight"
                    tools:text="© Nasa" />

            </LinearLayout>

            <Button
                android:id="@+id/detail_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/activity_margin"
                app:layout_constraintTop_toTopOf="@+id/linearLayout"
                style="@style/IconButton.DayNight"
                app:icon="@drawable/ic_file_download_24dp"
                android:text="" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:visibility="gone"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/detail_save"
                app:layout_constraintEnd_toEndOf="@+id/detail_save"
                app:layout_constraintStart_toStartOf="@+id/detail_save"
                app:layout_constraintTop_toTopOf="@+id/detail_save" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Nebula.Body1"
                android:layout_margin="@dimen/activity_margin"
                android:paddingBottom="@dimen/double_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                android:text="@{image.explanation}"
                tools:text="Nasa" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>